********************************************
* Messdatenanalyse
* Datum: 30.3.2014 - 13:18
* Anzahl der Messdaten: 2000
* Anzahl der Kanaele: 2
* Eingabedatei: scope1.csv
********************************************


******************
* Analyse Kanal 1*
******************
  Minimum: -2.597990
  Maximum: 2.386935
  Mittelwert: -0.096766
  RMS-Wert: 1.737760

******************
* Analyse Kanal 2*
******************
  Minimum: -0.257952
  Maximum: 1.762902
  Mittelwert: 0.391261
  RMS-Wert: 0.780173

