00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_38
000000e6 W __vector_39
000000e6 W __vector_4
000000e6 W __vector_40
000000e6 W __vector_41
000000e6 W __vector_42
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000ea T delay_ms
00000108 T Enable
0000011c T LCD_init
000001e4 T LCD_send
00000254 T LCD_cmd
000002c4 T LCD_string
000002dc T popQ
00000318 T pushQ
00000334 T checksumme
0000039e T getSamples
000003b4 T initRX
000003f2 T startRX
00000470 T stopRX
00000482 T interpretSamples
00000534 T __vector_20
00000590 T __vector_9
000005ac T __vector_21
00000688 T main
0000074a T _exit
0000074a W exit
0000074c t __stop_program
0000074e A __data_load_start
0000074e T _etext
00000750 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D sampleCount
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B connectionCount
00800103 B data
00800104 B receiving
00800105 B samplesReady
00800106 B samples
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
