<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="2AC29C3BA0F247F2">
  <PROJECT FORMAT="1.00" NAME="Mastermind" AUTHOR="Alex Hofstätter" CREATED="2012.06.02 00:09:07" MODIFIED="2012.06.05 15:48:53">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Mastermind" CREATED="2012.06.02 00:09:19" MODIFIED="2012.06.05 15:48:53">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[Taste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="503">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="499">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="391">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="533">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="223">
                <TEXT><![CDATA[Position nach links/ rechts ändern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[Ändern des Farbcodes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[Vergleichsalgorithmus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[Gewinnabfrage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="357">
                <TEXT><![CDATA[Ausgabe des Computercode zur Kontrolle]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="359">
                <TEXT><![CDATA[Nochmal spielen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="367">
                <TEXT><![CDATA[Spiel aktiv: nein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="479">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="711">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="714">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="353">
                <TEXT><![CDATA[Ausgabe des Farbcodes auf der Y-Position]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="372">
                <TEXT><![CDATA[Drücken einer Taste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="756">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="486">
                <TEXT><![CDATA[Ausgabe der Hilfestellung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="536">
                <TEXT><![CDATA[Erhöhung der Y-Position]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Mastermind]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="17" ASSOCIATE="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Spiel aktiv]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="403">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="776">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="506">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[Spiel aktiv: ja]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="417">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="19" ASSOCIATE="17">
                <TEXT><![CDATA[while ( key != ESC )]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="652">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="655">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="657">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="649">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="751">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="662">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="720">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="621">
                <TEXT><![CDATA[Drücken einer Taste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Hauptmenü]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="279">
                <TEXT><![CDATA[Spiel aktiv: ja]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="280">
                <TEXT><![CDATA[Anzahl an Farben und Felder ändern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="355">
                <TEXT><![CDATA[Ausgabe der Spielregeln]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="282">
                <TEXT><![CDATA[Werte ändern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="727">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="732">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="735">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="738">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="741">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="748">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="497" FROM="103" TO="503" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="755" FROM="372" TO="756" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="112" TO="357" TEXT="verloren/ gewonnen" />
          <CONNECTION FORMAT="1.00" ID="491" FROM="353" TO="372" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="733" FROM="732" TO="735" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="736" FROM="735" TO="738" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="501" FROM="499" TO="159" TEXT="Leertaste" />
          <CONNECTION FORMAT="1.00" ID="653" FROM="652" TO="655" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="739" FROM="738" TO="741" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="656" FROM="655" TO="657" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="734" FROM="732" TO="279" TEXT="Spiel starten" />
          <CONNECTION FORMAT="1.00" ID="663" FROM="662" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="500" FROM="499" TO="391" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="648" FROM="282" TO="649" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="659" FROM="355" TO="657" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="481" FROM="479" TO="417" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="445" FROM="158" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="418" FROM="417" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="604" FROM="21" TO="353" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="731" FROM="727" TO="732" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="360" FROM="359" TO="367" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="480" FROM="367" TO="479" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="715" FROM="714" TO="403" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="712" FROM="223" TO="711" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="415" FROM="357" TO="359" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="448" FROM="391" TO="158" TEXT="Enter" />
          <CONNECTION FORMAT="1.00" ID="507" FROM="506" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="762" FROM="486" TO="536" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="763" FROM="112" TO="486" TEXT="noch nicht gewonnen" />
          <CONNECTION FORMAT="1.00" ID="504" FROM="503" TO="499" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="505" FROM="503" TO="223" TEXT="Pfeiltasten" />
          <CONNECTION FORMAT="1.00" ID="777" FROM="776" TO="506" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="508" FROM="359" TO="506" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="535" FROM="533" TO="19" TEXT="Sonstige / ESC" />
          <CONNECTION FORMAT="1.00" ID="510" FROM="391" TO="533" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="722" FROM="720" TO="621" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="719" FROM="21" TO="720" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="658" FROM="657" TO="649" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="660" FROM="280" TO="655" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="661" FROM="279" TO="652" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="752" FROM="751" TO="662" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="726" FROM="39" TO="727" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="677" FROM="19" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="664" FROM="649" TO="751" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="750" FROM="748" TO="751" TEXT="Sonstige / ESC" />
          <CONNECTION FORMAT="1.00" ID="723" FROM="621" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="441" FROM="159" TO="714" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="713" FROM="711" TO="714" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="716" FROM="142" TO="417" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="737" FROM="735" TO="280" TEXT="Modus wählen" />
          <CONNECTION FORMAT="1.00" ID="740" FROM="738" TO="355" TEXT="Spielregeln anzeigen" />
          <CONNECTION FORMAT="1.00" ID="749" FROM="741" TO="748" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="743" FROM="741" TO="282" TEXT="Einstellungen" />
          <CONNECTION FORMAT="1.00" ID="758" FROM="756" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="404" FROM="403" TO="776" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="775" FROM="536" TO="776" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>