********************************************************************************
***                  Micro-Cap 11.0.0.0 Evaluation Version                   ***
***                                   Alex                                   ***
***                                 HTL STP                                  ***
***                Transient Analysis of Simulation_MicroCap                 ***
***                           10.01.2014 01:33:26                            ***
********************************************************************************
Limits
======
Time Range               1u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3        -5.751E-035 
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1        2.547E-037 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:             D1

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID               5.751E-047

Resistance Terms:
REQ                721.170G

Voltage Terms:
VD               5.751E-035

Power DC Terms:
PD               3.307E-081
PS                   0.000 

DC Pin Currents:
Id               5.751E-047

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1
Using model:         MOSFET

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL               0.000 
CGDOVL               0.000 
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID              -1.000E-100

Voltage Terms:
VGS                  0.000 
VDS                  0.000 
VBS                  0.000 
VGB                  0.000 
VGD                  0.000 
VDB                  0.000 
VTH                  0.000 
VDSAT                0.000 

Power DC Terms:
PD                   0.000 
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id              -1.000E-100
Is              -1.000E-100
Ib               2.000E-100

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1
V                 5.751E-035
Power DC Terms:
PD                1.465E-071

DC Pin Currents:
Ir                2.547E-037

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                2.547E-037

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                -5.751E-035
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource          2.547E-037         0.000 


