**********************************
* (c) Alexander Hofstaetter
* Messwerttabelle - Exportdatei
* Anzahl der Messwerte: 18
* Maximum: 123456.000000 V
* Minimum: -792.000000 V
**********************************

         Wert | Einheit 
        **************** 
   -792.00000 | V 
    -28.27370 | V 
    -24.00000 | V 
    -12.00000 | V 
      0.32842 | V 
      1.28300 | V 
      1.37228 | V 
      2.84344 | V 
      7.23210 | V 
     12.00000 | V 
     23.12938 | V 
    101.29273 | V 
    134.12732 | V 
    204.00000 | V 
    230.00000 | V 
  12379.00000 | V 
  14749.28320 | V 
 123456.00000 | V 


* Ende der Datei
**********************************