00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_38
000000e6 W __vector_39
000000e6 W __vector_4
000000e6 W __vector_40
000000e6 W __vector_41
000000e6 W __vector_42
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000ea T uart_getc
000000f8 T init_usart
00000118 T uart_gets
00000176 T __vector_25
0000020a T main
00000284 T strcmp
00000296 T _exit
00000296 W exit
00000298 t __stop_program
0000029a A __data_load_start
0000029a T _etext
000002c8 A __data_load_end
00000aff W __stack
00800100 D __data_start
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e B i
0080012f B eingang
00800130 B Line
00800158 B __bss_end
00800158 N _end
00810000 N __eeprom_end
