*MC3403
*Quad LoPwr SnglSup OpAmp pkg:DIP14 (A:3,2,4,11,1)(B:5,6,4,11,7)(C:10,9,4,11,8)(D:12,13,4,11,14)
*
* Connections: 
*                Non-Inverting Input
*                |   Inverting Input
*                |   |   Positive Power Supply
*                |   |   |   Negative Power Supply
*                |   |   |   |   Output
*                |   |   |   |   |
.SUBCKT MC3403   1   2   3   4   5
  C1   11 12 7.544E-12
  C2    6  7 20E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  BGND 99  0 V=V(3)*.5 + V(4)*.5
  BB    7 99 I=I(VB)*42.44E6 - I(VC)*40E6 + I(VE)*40E6 +
+              I(VLP)*40E6 - I(VLN)*40E6
  GA    6  0 11 12 130.7E-6
  GCM   0  6 10 99 2.235E-9
  IEE   3 10 DC 12.4E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100E3
  RC1   4 11 7.957E3
  RC2   4 12 7.957E3
  RE1  13 10 3.529E3
  RE2  14 10 3.529E3
  REE  10 99 16.13E6
  RO1   8  5 37.5
  RO2   7 99 37.5
  RP    3  4 43.62E3
  VB    9  0 DC 0
  VC    3 53 DC 2.6
  VE   54  4 DC 2.6
  VLIM  7  8 DC 0
  VLP  91  0 DC 30
  VLN   0 92 DC 30
.MODEL DX D(IS=800E-18)
.MODEL QX PNP(IS=800E-18 BF=30)
.ENDS MC3403