*TL022C
*Dual LoPwr OpAmp pkg:DIP8 (A:3,2,8,4,1)(B:5,6,8,4,7)
*
* Connections: 
*              Non-Inverting Input
*              |   Inverting Input
*              |   |   Positive Power Supply
*              |   |   |   Negative Power Supply
*              |   |   |   |   Output
*              |   |   |   |   |
.SUBCKT TL022C 1   2   3   4   5
  C1   11 12 3.498E-12
  C2    6  7 15E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  BGND 99  0 V=V(3)*.5 + V(4)*.5
  BB    7 99 I=I(VB)*1.697E6 - I(VC)*2E6 + I(VE)*2E6 +
+              I(VLP)*2E6 - I(VLN)*2E6
  GA    6  0 11 12 47.13E-6
  GCM   0  6 10 99 6.657E-9
  IEE   3 10 DC 7.7E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100E3
  RC1   4 11 21.22E3
  RC2   4 12 21.22E3
  RE1  13 10 13.95E3
  RE2  14 10 13.95E3
  REE  10 99 25.97E6
  RO1   8  5 125
  RO2   7 99 125
  RP    3  4 245.1E3
  VB    9  0 DC 0
  VC    3 53 DC 2.6
  VE   54  4 DC 2.6
  VLIM  7  8 DC 0
  VLP  91  0 DC 6
  VLN   0 92 DC 6
.MODEL DX D(IS=800E-18)
.MODEL QX PNP(IS=800E-18 BF=37.5)
.ENDS TL022C