*TL060
*OpAmp
* Connections: 
*             Non-Inverting Input
*             |   Inverting Input
*             |   |   Positive Power Supply
*             |   |   |   Negative Power Supply
*             |   |   |   |   Output
*             |   |   |   |   |   N1/Comp
*             |   |   |   |   |   |   Comp
*             |   |   |   |   |   |   |
.SUBCKT TL060 1   2   3   4   5   6   7
*
  C1   11 12 2.332E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  BGND 99  0 V=V(3)*.5 + V(4)*.5
  BB    7 99 I=I(VB)*477.4E3 - I(VC)*500E3 + I(VE)*500E3 +
+              I(VLP)*500E3 - I(VLN)*500E3
  GA    6  0 11 12 62.84E-6
  GCM   0  6 10 99 2.178E-9
  ISS   3 10 DC 35E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100E3
  RD1   4 11 15.91E3
  RD2   4 12 15.91E3
  RO1   8  5 200
  RO2   7 99 200
  RP    3  4 150E3
  RSS  10 99 5.714E6
  VB    9  0 DC 0
  VC    3 53 DC 2.13
  VE   54  4 DC 2.13
  VLIM  7  8 DC 0
  VLP  91  0 DC 15
  VLN   0 92 DC 15
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=64E-6 VTO=-1)
.ENDS TL060