
AINF 1   		C/C++ - Aufgabe 10
__________________________________________________________________________


C++ - Programm :  zahlentabelle.cpp

Erstelle das C/C++ Programm, 
welches über geschachtelte for-Schleifen 
die Zahlentabelle für die el. Spannung u = r.i      
für den Bereich i= 1 bis 10 und r = 1 bis 10 berechnet und ausgibt. 

Die Darstellung der Tabelle soll folgend aussehen :     
     
          Tabelle u=r.i
          1  2  3  4  5  6  7  8  9  10  - i
       --------------------------------
     1 |  1  2  3  4  5  6  7  8  9  10 
     2 |  2  4  6  8 10 12 14 16 18  20 
     3 |  
     4 |
     5 |              ... 
     6 |
     7 |
     8 |
     9 |
    10 | 10 20 30 40 50 60 70 80 90 100 
     |
     r
 
Zusatzaufgabe : 
die Berechnung und Darstellung soll für einen wählbaren Bereich für i von i1 bis i1+10 
und für r von r1 bis r1+10 erfolgen. 
Die Eingabe der Bereiche wird dazu über Tastatur ausgeführt. 
Eine Eingabeüberprüfung stellt fest, ob i1  und r1 nicht größer als 100 ist.
Die Eingabe soll solange wiederholt werden bis diese Bedingungen erfüllt sind.


 



