
AINF 1   		C/C++ - Aufgabe 17
__________________________________________________________________________


C++ - Programm : Ascii Tabelle  

Es solle folgende "Ascii" Tabelle 
über eine Schleifenanweisung erstellt werden : 

        | 0 1 2 3 4 5 6 7 8 9 A B C D E F 
      ------------------------------------
      0 |
      1 |
      2 |   ! " # $ % & ' ( ) * + , - . /
      3 | 0 1 2 3 4 5 6 7 8 9 : ; < = > ?  
      4 | @ A B C D E F G H I J K L M N O
      5 | 
      6 |    
      7 |  
                       ... 
      
      F | 
      
      
  im Anschluss soll 
  über eine Eingabeanforderung ein Zeichen in eine char-Variable eingelesen werden
  und dazu der Ordinalwert ( dezimal u. hexadezimal ) sowie die Art des Zeichens 
  ( ob Groß- oder Kleinbuchstabe, Ziffer oder Sonderzeichen ) ausgegeben werden.
  Dieser Programmteil kann solange wiederholt werden bis die ESC-Taste gedrückt wird.
  
  
      
      
      
      
      
      
