
AINF 1   		C/C++ - Aufgabe 15a
__________________________________________________________________________


C++ - Programm : Sinustab.cpp 

Erstelle das C++ Programm "sinustab_Klasse_katnr.cpp", 
um eine Tabelle mit Sinus- und Cosinuswerten darzustellen. 
Die Tabelle soll für einen wählbaren Bereich in Grad erstellt 
werden, wobei die Eingaben für den Anfangswinkel, den Endwinkel
und die Winkelerhöhung auf Korrektheit überprüft werden. 

Die Tabellendarstellung soll folgend erfolgen : 

     Grad    Rad    Sinus   Cosinus   
     ------------------------------
       0    0.00     0.00     1.00  
      30    0.52     0.50     0.86  
             ...
 

Die Wertetabelle für Sinus soll auch zusätzlich als Sternchen-Grafik 
ausgegeben werden : 

Sinus : 
              
              *
                 * 
                   *
                    *
                   *
                 * 
              *
           *
         *
        *
         *
           *
              *


