 
                   €ﬂﬂﬂ€‹‹‹‹                       ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹
    This file      € ﬂ ‹‹‹ ﬂﬂﬂ€‹‹‹           ‹‹‹€ﬂﬂﬂ ‹‹‹ﬂ ﬂ€€≤‹‹‹ ﬂﬂﬂ€‹‹‹
     pissed thru   ﬂﬂ€‹ﬁ€€€€€‹‹‹ ﬂﬂﬂ€‹‹ ‹‹€ﬂﬂﬂ ‹‹‹€€€€€› ∞ ≤€€€€€€€≤‹‹‹ ﬂ€‹
      the fatness     € €€€€€€€€€€€‹‹ ﬂ€ﬂ ‹‹€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€≤‹ €
       of dAFAT-X     € €€€€€€€€€€€€€€ € €€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€≤›ﬁ›
                      € €€€€€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€ ∞∞ ≤ﬂﬂ€€€€€€€€≤ﬂﬂﬂ €
        ‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ
    ‹€ﬂﬂﬂ ‹‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹€
    € ‹≤€€€€€€€€€€€€› ∞ ≤€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€≤ €ﬂﬂ
   ﬁ›ﬁ≤€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€≤ €
   € ≤€€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€≤ €  dAFAT oF tHE lAND
   € ≤€€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€≤ €
   € ≤€€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€≤ €  bREATHE tHE
   ﬁ›ﬁ€€€€€€€€€€€€€€ ∞∞ ≤€€€€€€€€€€€€≤› ≤€€€€€€€€€€€€≤›ﬁ›           pRESSURE
    € ﬂ€€€€€€€€€€€€€ ∞ ﬁ≤€€€€€€€€€€€≤ﬂ ﬁ≤€€€€€€€€€€€≤ﬂ €
    ﬂ€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹≤€€€€€ﬂﬂﬂﬂﬂ  ‹ ‹≤€€€€€ﬂﬂﬂﬂﬂ ‹‹‹€ﬂ  [dFX 1999 (c) MG]
        ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ
 
  DARKSTAR US-HQ, DiMENSiON US-HQ, ECLiPSE WORLD-HQ, MANiFEST DESTINY US-HQ 
         PREMIERE US-HQ, RENEGADE COURIER-HQ, REVOLUTION COURIER-HQ
