
 [ SiEGE WCHQ -/- Class USCHQ ]                   ,Ös%$$%sÖ. ascii by garflozzy
                                        ,Öss%%ssÖ,.'4SýýSP".,Öss%%ssÖ,
   [ RADiUM USHQ -/- CORE HQ ]          $$$$$ýýý$$P",s%%s.'4$$ýýý$$$$$
                                        `ýý;,ÖÖs%$b,`ý$$ý',d$%sÖÖ,;ýý'
    [ DEVOTiON HEADQUARTER ]          ,s%S$$$$$$ý'";d%ss%b;"'ýS$$$$$$S%s.
                                      $$$$$$$P", ,d$$$$$$$$b. ."'4$$$$GF$
       .d$$$b,.          ,ÖmS%sÖd$$i  `ýS$Sý",d. ýS$$$$$$$$Sý .bÖ,`ýS$Sý'.'
       $$$$$$$.    _.,Ös%$$P$"'ý$$$;  ýs.,Ös$$$$$%sÖ,";'",Ös%$$$$$$sÖ,.sý
       `ýS$Sý;;Ös%$$$$$$$ý' i   ;$P    ;$SýýýýýýSS$$$; ; i$$$SSýýýýýýS$;
       ,Ös%$$$$$$$$$$$P"    :  dý"     $;s'" "'ý+SS$$',iÖ`$$SS+ý'" "`s:i
      ;$$$$$$$$$$$$$$$      . `        i `b._       ,d$4$b,       _.d' :
      `$$$$$$$$$$$$$$$b,    .,Ös%msd.  :  ;$ýýS%%s%$$ý' `ý$$%s%%Sýý$;  .
       $$$$$$$$"'ýýSS$$$$%sÖd$$$$$$$i  .  '    "4$$$bÖ,; .d$$$P"    `
° °°°° $$$$$$P$ °°  °°°°°°° `$$$$$$$;°° °°°° °°°°;$$$$$$%$$$$$°°°° °° ° ° °°°°
      ,$$$Sý; i              ;$$$Sý'         __.d$$$$'"$"'$$$$b.__ __
     .ý`"     :             .ý`"         .+`""'4$$P"$  i  :'4$$P'""""'ý+.
              =[ iC ]=  i D E N T i T Y    C R i S i S  =[ iC ]=
