    ______________________
  z$$$$$$$$$$$$$$$$$$$$$$$        _____________________________________________
 J$`        ___         4$      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $F   ______$$$______   4$     J$`  Radium presents                          4$
 $F  |$$$$$$$$$$$$$$$p  4$_____$F                                            4$
 $F   ¯¯¯¯¯¯¯¯¯¯¯¯)$$$  4$$$$$$$F   Cool Edit Pro v1.20 fixed                4$
 $F  |$$$$$$$$$$$$$$U'  4$     $F   (c) Syntrillium Software                 4$
 $F  |$$F    d$         4$     '$b                                          d$'
 $F  |$$F   '$$$.       4$       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
 $F  |$$F    '$$$$.     4$            ||                                       
 $F  $$$       "$$$$¿¸  4$        ____||_______________________________________
 $F   ¯¯         ¯¯¯¯¯  4$      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $k   r  a  d  i  u  m  $$     J$`  Cracker    : Drugstah                    4$
 '$b                   d$'     $F   Supplier   : King Pong                   4$
   '$$$$$$$$$$$$$$$$$$$'       $F   packager   : Fusion + Sandor             4$
                               $F   Prog Type  : Multitrack audio            4$
                               $F   Released   : June 4, 1999                4$
                               '$b  disks      : 2 x 4.2 Mb                 d$'
                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
                                                                    ||         
   _____              ______________________________________________||_________
 z$$$$$$ Release.info $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                          4$
$F  16 hours ago we released CoolEdit 1.2 but there was a problem with the   4$
$F  setup. See below if you want a description of what was fixed.            4$
$F                                                                           4$
$F  Cool Edit Pro is a 64-track digital audio recording, editing, & mixing   4$
$F  studio. Features: 32-bit processing, 32-bit audio support, sample rates  4$
$F  up to 196 kHz, DX plugin support, Beat finder, MIDI triggering, MIDI     4$
$F  timecode sync, scripting and batch processing, multi-undo, volume and    4$
$F  pan envelopes for each track, Spectral view, Frequency analysis, Sound   4$
$F  generators, over 32 built-in effects and more.           (Retail $399)   4$
$F  More info at http://www.syntrillium.com/cep/proinfo.htm                  4$
$F                                                                           4$
$F  New in v1.20 :                                                           4$
$F  New Full Reverb, Hard Limiter, Notch Filter, and Pitch Bender effects,   4$
$F  RealMedia G2 support, real-time preview and enhanced quality for almost  4$
$F  all effects, automatic silence deletion and lots more.                   4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Radium98$$$$$$$$$$'

Installing :
1) unzip and run "setupcep.exe"

What was fixed :
The previous setup will work fine if you are installing on a system where
CoolEdit Pro isn't already installed. However if you are upgrading, in some
cases it removed 'start menu' dirs it shouldnt have. Aplogies to those who
were affected by it! The setup has now been fixed.

   ___________________________________________________            ___________
 z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Group.news $$$$$$$$$$$$
J$`                                                                          4$
$F  Easter Egg of the week :                                                 4$
$F  As promised, heres the solution to the Cool Edit Pro easter egg. First   4$
$F  Go to menus 'help > about'. Now click on the middle of the flower and    4$
$F  drag it onto the smallest green circle (in the logo) and drop it! :)     4$
$F  If you drop extra flowers first into the box above 'serial CEP10' you    4$
$F  can decide how many balls you want in the game. Once in the game you     4$
$F  can choose you opponent with the right mouse button. The only one ive    4$
$F  been able to beat is the hamster. :)                                     4$
$F  Theres a few other easter egg sounds found by dropping the flower onto   4$
$F  the words 'cool' or 'david'.  Enjoy!                                     4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' 
                                                         ||
   _____           ______________________________________||__________________
 z$$$$$$ Radium.is $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                          4$
$F  Seniors : Sandor, Zenta                                                  4$
$F  Members : Drugstah, Deepz0ne, JazzMaster, Freeform, Systmcrsh, Spelunk,  4$
$F            Pterra, Smaug, Midiboy, Taurus, You20, Stpark, Audi0, J@ker,   4$
$F            Int69, DjSonic, MadMax, MrJoiz, Visuman, Fusion, Carcass,      4$
$F            Whouse, IdMud, IB3o3, Highpass, Infiloop, Yazz, cdr400,        4$
$F            igNorAMUS, Zound                                               4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'


