An
Ulrich Müller
Krummacherstr.111
D-42115 Wuppertal

sumuller@topmail.de	
www.sumuller.de/audiotester
Tel./Fax +49 (0)202 2712400	

B  e  s  t  e  l  l  u  n  g

Ich bestelle per

[ ]   beiliegendem Verrechnungsscheck

[ ]   beiliegender Banknote	
       
[ ]   Vorkasse auf mein Konto 2195121
      ComDirect Bank BLZ 200 411 11
      Bitte audioTester und Namen vermerken ! 
      Bei Auslandsüberweisungen bitte plus 10,-DM	
	
                                            Gesamtbetrag  

[ ]  Stück Vollversion audio T V1.4g á 50,-  ........ 

Preis inkl. Versand in Europa
( bei Auslandsüberweisungen bitte plus 10,-DM )


..........    .......................................
Datum                    Unterschrift
__________________________________________________________

A b s e n d e r - Angaben     

Nachname : ........................ Vorname : ............

Firma    : ...............................................

Straße   : ...............................................

PLZ, Ort : .....  ........................................

eMail    : .........................	

Bei Angabe einer eMail-Adresse erfolgt bei Zahlungseingang (*) 
der Versand einer 256 Byte großen Key-Datei (key.xuz) , die die
Shareware-Version in eine auf Ihren Namen lizensierte Vollversion
wandelt, wenn man sie in das Verzeichnis kopiert in dem Ihre 
Shareware-Version liegt.  		  


___________________________________________________________________________________

Für die Bezahlung mit Kreditkarte benutzen Sie bitte untenstehendes Formular
und schicken Sie es zum angegebenen ShareIt! Registration Servive


audioTester Registrierung


Registrierungsgebuehr: $35

Wenn Sie audioTester registrieren moechten, koennen Sie das Bestellformular online im 
Internet ausfuellen und abschicken unter der folgenden Adresse im Internet: 
http://www.shareit.com/programs/102090.htm. Alternativ koennen Sie auch auf unsere Homepage 
http://www.shareit.com die Programmnummer eingeben: 102090. Falls Sie keinen Zugang zum 
Internet haben, koennen Sie uns das ausgefuellte Formular zuschicken oder faxen an:

element 5 AG
ShareIt!
Habsburgerring 3
50674 Koeln

Telefon:        +49-221-2407279 
Fax:            +49-221-2407278
E-Mail:         register@shareit.com

In den USA:

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 1-800-903-4152 (nur Bestellungen)
Tel. 724-850-8186 (Kundenbetreuung)
Fax. 724-850-8187



Registrierungsformular fuer audioTester


Programm-Nr. : 102090

Nachname: ___________________________________

Vorname: ____________________________________

Firma: ____________________________________

Strasse und Nr.: ______________________________________

PLZ und Stadt: ________________________________

Land: _______________________________________

Telefon: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


Wie wuerden Sie gerne Ihre Vollversion oder Ihren Registrierungschluessel erhalten?

E-mail - per Post


Wie moechten Sie die Registrierungsgebuehr in Hoehe von $35 bezahlen:

Kreditkarte - Ueberweisung - Scheck - Bargeld


Informationen zu Ihrer Kreditkarte (falls zutreffend)

Kreditkarte: Visa - Eurocard/Mastercard - American Express - Diners Club

Karteninhaber: ________________________________

Karten-Nr.: ___________________________________

Gueltig bis : ___________________________________



Datum / Unterschrift ___________________________

______________________________________________________________________________



