Protel Design System Design Rule Check
PCB File : C:\Users\Alex\Documents\Schule\BGF\Prantl\Projekte\Schaltwandler\Schaltwandler.PcbDoc
Date     : 10.05.2012
Time     : 10:08:44

Processing Rule : Minimum Annular Ring (Minimum=0.5mm) (All)
   Violation between Minimum Annular Ring (0.125mm < 0.5mm) : Pad U1-5(54.888mm,22mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.125mm < 0.5mm) : Pad U1-4(56.666mm,22mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.125mm < 0.5mm) : Pad U1-3(58.444mm,22mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.125mm < 0.5mm) : Pad U1-2(60.222mm,22mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.125mm < 0.5mm) : Pad U1-1(62mm,22mm)  Multi-Layer
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=0.75mm) (Inpolygon),(Inpolygon)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.75mm) (Max=4.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.38mm) (Max=6mm) (Preferred=0.75mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.38mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01